{
  "name": "cinema-app",
  "description": "An app to interact with movies build with Faye WebSockets on Heroku using Ruby.",
  "website": "http://cinema-app.herokuapp.com",
  "success_url": "/",
  "addons": ["rediscloud"],
  "env": {},
  "scripts": {}
}
